@import 'global.less';
:root {
  --header-cell-background-color: @theme-table-header-color;
  --header-cell-color: @primary-font-color;
  --header-cell-font-weight: 600;
  --primary-font-color: @primary-font-color;
  --theme-main-color: #2f54eb;
  --theme-secondary-color: @theme-secondary-color;
  --theme-chosen-color: @theme-chosen-color;
  --theme-table-header-color: @theme-table-header-color;
}
.title-28 {
  color: @primary-font-color;
  font-size: 28px;
  font-weight: 600;
}
.title-24 {
  color: @primary-font-color;
  font-size: 24px;
  font-weight: 600;
}
.title-20 {
  color: @primary-font-color;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.title-16 {
  color: @primary-font-color;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.title-14 {
  color: @primary-font-color;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
}
.link {
  color: #2f65eb;
  cursor: pointer;
}